#############################################################################
# Makefile for building: Day19
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Day19\Day19.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\Day19 -I. -IF:\Qt\Qt5.5.1\5.5\msvc2013\include -IF:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets -IF:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui -IF:\Qt\Qt5.5.1\5.5\msvc2013\include\QtANGLE -IF:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore -Irelease -I. -IF:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\Qt\Qt5.5.1\5.5\msvc2013\lib F:\Qt\Qt5.5.1\5.5\msvc2013\lib\qtmain.lib shell32.lib /LIBPATH:F:\Qt\Qt5.5.1\5.5\msvc2013\lib F:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Core.lib F:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Widgets.lib F:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Gui.lib F:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Core.lib 
QMAKE         = F:\Qt\Qt5.5.1\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Day19\main.cpp \
		..\Day19\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\Day19\mainwindow.h ..\Day19\main.cpp \
		..\Day19\mainwindow.cpp
QMAKE_TARGET  = Day19
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Day19.exe
DESTDIR_TARGET = release\Day19.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Day19}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Day19}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Day19}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Day19}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release ..\Day19\Day19.pro

qmake_all: FORCE

dist:
	$(ZIP) Day19.zip $(SOURCES) $(DIST) ..\Day19\Day19.pro F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_pre.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\common\msvc-desktop.conf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\qconfig.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_functions.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_config.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\qt_config.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_post.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_pre.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resolve_config.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_post.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\build_pass.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\rtti.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\c++11.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\precompile_header.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\warn_on.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resources.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\moc.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\opengl.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\uic.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\windows.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exceptions.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\yacc.prf F:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\lex.prf ..\Day19\Day19.pro F:/Qt/Qt5.5.1/5.5/msvc2013/lib/qtmain.prl F:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Widgets.prl F:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Gui.prl F:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Day19.exp

distclean: clean 
	-$(DEL_FILE) release\Day19.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMainWindow \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		..\Day19\mainwindow.h
	F:\Qt\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IF:/Qt/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -I"H:/Self Code/C++/C-21-/Day19/Day19" -IF:/Qt/Qt5.5.1/5.5/msvc2013/include -IF:/Qt/Qt5.5.1/5.5/msvc2013/include/QtWidgets -IF:/Qt/Qt5.5.1/5.5/msvc2013/include/QtGui -IF:/Qt/Qt5.5.1/5.5/msvc2013/include/QtANGLE -IF:/Qt/Qt5.5.1/5.5/msvc2013/include/QtCore -I. ..\Day19\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Day19\mainwindow.ui
	F:\Qt\Qt5.5.1\5.5\msvc2013\bin\uic.exe ..\Day19\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Day19\main.cpp ../Day19/mainwindow.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMainWindow \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QApplication \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qapplication.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qguiapplication.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\Day19\mainwindow.cpp ../Day19/mainwindow.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMainWindow \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		ui_mainwindow.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QVariant \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QAction \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qaction.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QApplication \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qapplication.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qguiapplication.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qinputmethod.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QButtonGroup \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qbuttongroup.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QHeaderView \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qheaderview.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qframe.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtGui\qvalidator.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregularexpression.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qslider.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyle.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMenuBar \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmenubar.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmenu.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QStatusBar \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstatusbar.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QToolBar \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtoolbar.h \
		F:\Qt\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QWidget

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

